-- Initial hts-pure.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hts-pure
version:             0.0.1.0
synopsis:            Tools to manipulate next generation sequencing data
-- description:         
homepage:            https://github.com/jeff-k/hts-pure
license:             BSD3
license-file:        LICENSE
author:              Jeff
maintainer:          jeff@x-0.ca
-- copyright:           
category:            Bioinformatics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Bio.Alignment.Bam, Bio.Alignment.BamIndex,
                       Bio.Data.Location, Bio.Data.Cigar
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, bytestring >=0.10 && <0.11,
                       binary >=0.7 && <0.8, containers >=0.5 && <0.6,
                       directory >=1.2 && <1.3, zlib
  hs-source-dirs:      src
  default-language:    Haskell2010
